<?php
return [
    'required' => 'Поле :attribute обязательно для заполнения.',
    'email' => 'Поле :attribute должно быть действительным адресом электронной почты.',
    'confirmed' => 'Поле :attribute не совпадает.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'accepted' => 'Поле :attribute должно быть принято.',
    'unique' => ':attribute уже существует в системе.',
    'enum' => 'Выбранный :attribute недействителен.',
    'exists' => 'Выбранный :attribute недействителен.',
    'min' => [
        'string' => 'Поле :attribute должно содержать минимум :min символов.'
    ],
    'digits' => 'Поле :attribute должно содержать :digits цифр.',
    'max' => [
        'numeric' => 'Значение :attribute не может быть больше :max.',
        'file' => 'Размер :attribute не может превышать :max килобайт.',
        'string' => 'Длина :attribute не может быть больше :max символов.',
        'array' => 'Поле :attribute не может содержать более :max элементов.',
    ],
    'throttle' => 'Слишком много попыток. Попробуйте еще раз через :seconds секунд.',
    'attributes' => [
        'email' => 'Электронная почта',
        'password' => 'Пароль',
        'token' => 'Секретный ключ',
        'code' => 'Код авторизации',
        'name' => 'Имя',
        'policy' => 'Политика конфиденциальности',
        'hash' => 'Хэш',
        'id' => 'ID'
    ],
    'broken_link' => 'Недействительная ссылка',
    'success_email' => 'Поздравляем! Вы успешно подтвердили свой E-mail адрес. Пожалуйста, войдите в систему используя свой E-mail и пароль.'
];
?>
